// Variables
@primary-color: #646cff;
@primary-hover: #535bf2;
@secondary-color: #42b883;
@background-dark: #242424;
@background-light: #1a1a1a;
@text-color: rgba(255, 255, 255, 0.87);
@text-muted: #888;
@border-radius: 8px;
@transition-speed: 0.25s;

// Typography
@font-family-base: system-ui, Avenir, Helvetica, Arial, sans-serif;
@font-size-base: 1rem;
@font-size-h1: 3.2em;
@line-height-base: 1.5;

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 2rem;
@spacing-xl: 4rem;
