// Import shared styles
@import '../styles/index.less';

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @spacing-xs @spacing-md;
  background: var(--background-light);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: var(--text-muted);
  height: 32px;
  flex-shrink: 0;

  .status-section {
    display: flex;
    align-items: center;
    gap: @spacing-md;
  }

  .status-item {
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    
    &.selected {
      color: var(--secondary-color);
      font-weight: 500;
    }

    .status-label {
      color: var(--text-muted);
      font-size: 0.75rem;
    }

    .status-value {
      color: var(--text-color);
      font-weight: 500;
      font-size: 0.8rem;
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--secondary-color);
      animation: pulse 2s infinite;
    }
  }

  .status-indicators {
    display: flex;
    gap: @spacing-xs;
    margin-left: @spacing-sm;

    .status-indicator {
      font-size: 0.9rem;
      padding: 2px;
      border-radius: 3px;
      .smooth-transition(all);

      &.active {
        color: var(--primary-color);
        background: rgba(100, 108, 255, 0.1);
      }

      &.inactive {
        color: var(--text-muted);
        opacity: 0.5;
      }
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .status-bar {
    flex-direction: column;
    height: auto;
    padding: @spacing-sm;
    gap: @spacing-xs;

    .status-section {
      justify-content: center;
      gap: @spacing-sm;
    }
  }
}
