// Import shared styles
@import '../styles/index.less';

.theme-switcher {
  .card-base();
  margin: @spacing-lg 0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  h3 {
    color: var(--primary-color);
    margin: 0 0 @spacing-sm 0;
  }

  .description {
    color: var(--text-muted);
    margin-bottom: @spacing-lg;
    font-size: 0.9 * @font-size-base;
  }

  .theme-options {
    display: flex;
    gap: @spacing-sm;
    justify-content: center;
    margin-bottom: @spacing-lg;

    .theme-btn {
      .button-base();
      background: transparent;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      min-width: 80px;
      .smooth-transition(all);

      &:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-1px);
      }

      &.active {
        background: var(--primary-color);
        color: white;
        box-shadow: 0 2px 8px rgba(100, 108, 255, 0.3);
      }
    }
  }

  .theme-preview {
    .preview-card {
      background: var(--background-light);
      border: 1px solid var(--primary-color);
      border-radius: @border-radius;
      padding: @spacing-lg;
      margin-top: @spacing-lg;
      .smooth-transition(all);

      h4 {
        color: var(--text-color);
        margin: 0 0 @spacing-sm 0;
      }

      p {
        color: var(--text-muted);
        margin-bottom: @spacing-md;
      }

      .preview-button {
        .button-base();
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        color: white;
        border: none;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 16px rgba(100, 108, 255, 0.3);
        }
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .theme-switcher {
    margin: @spacing-md;
    padding: @spacing-md;

    .theme-options {
      flex-direction: column;
      
      .theme-btn {
        width: 100%;
      }
    }
  }
}
