// Import shared styles
@import '../styles/index.less';

.workflow-editor {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background-dark);

  .workflow-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-md @spacing-lg;
    background: var(--background-light);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    h2 {
      margin: 0;
      color: var(--text-color);
      .text-gradient(var(--primary-color), var(--secondary-color));
    }

    .workflow-controls {
      display: flex;
      gap: @spacing-sm;

      .btn-primary,
      .btn-secondary {
        .button-base();
        padding: @spacing-sm @spacing-md;
        font-size: 0.9rem;
      }

      .btn-primary {
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        color: white;
        border: none;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 16px rgba(100, 108, 255, 0.3);
        }
      }

      .btn-secondary {
        background: transparent;
        color: var(--primary-color);
        border: 2px solid var(--primary-color);

        &:hover {
          background: var(--primary-color);
          color: white;
        }
      }
    }
  }

  .workflow-content {
    display: flex;
    flex: 1;
    height: calc(100vh - 70px); // Adjust based on header height
  }

  .workflow-canvas {
    flex: 1;
    background: var(--background-dark);

    .react-flow {
      background: var(--background-dark);
    }

    // Customize React Flow controls
    .react-flow__controls {
      background: var(--background-light);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: @border-radius;
      overflow: hidden;

      .react-flow__controls-button {
        background: var(--background-light);
        color: var(--text-color);
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        .smooth-transition(all);

        &:hover {
          background: var(--primary-color);
          color: white;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }

    // Customize MiniMap
    .react-flow__minimap {
      background: var(--background-light);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: @border-radius;
      overflow: hidden;
    }

    // Customize edges
    .react-flow__edge {
      .react-flow__edge-path {
        stroke: var(--primary-color);
        stroke-width: 2;
      }

      .react-flow__edge-text {
        fill: var(--text-color);
        font-size: 12px;
        font-weight: 600;
      }

      &.animated .react-flow__edge-path {
        stroke-dasharray: 5;
        animation: dashdraw 0.5s linear infinite;
      }

      &.selected .react-flow__edge-path {
        stroke: var(--secondary-color);
        stroke-width: 3;
      }
    }

    // Custom edge animations
    @keyframes dashdraw {
      to {
        stroke-dashoffset: -10;
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .workflow-editor {
    .workflow-header {
      flex-direction: column;
      gap: @spacing-md;
      text-align: center;

      .workflow-controls {
        .btn-primary,
        .btn-secondary {
          flex: 1;
        }
      }
    }
  }
}
