// Import shared styles
@import '../../styles/index.less';

// Base node styles
.custom-node {
  .card-base();
  min-width: 120px;
  padding: @spacing-md;
  border: 2px solid var(--primary-color);
  .smooth-transition(all);
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(100, 108, 255, 0.3);
  }

  .node-content {
    text-align: center;

    .node-icon {
      font-size: 1.5rem;
      margin-bottom: @spacing-sm;
    }

    .node-label {
      font-weight: 600;
      color: var(--text-color);
      font-size: 0.9rem;
      margin-bottom: @spacing-xs;
    }

    .node-description {
      font-size: 0.75rem;
      color: var(--text-muted);
      line-height: 1.3;
    }

    .node-condition {
      font-size: 0.7rem;
      color: var(--secondary-color);
      font-style: italic;
      background: rgba(66, 184, 131, 0.1);
      padding: @spacing-xs;
      border-radius: @border-radius / 2;
      margin-top: @spacing-xs;
    }
  }
}

// Start node specific styles
.start-node {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-color: var(--primary-color);
  
  .node-content {
    .node-label {
      color: white;
      font-weight: 700;
    }
    
    .node-description {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

// React Flow handle styles
.react-flow__handle {
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  border: 2px solid white;
  .smooth-transition(all);

  &:hover {
    transform: scale(1.2);
    background: var(--primary-hover);
  }

  &.react-flow__handle-top {
    top: -6px;
  }

  &.react-flow__handle-bottom {
    bottom: -6px;
  }
}
